

* {
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  font-family: "Cutive Mono", monospace;
}

nav {
  text-align: center;
}

nav li {
  list-style: none;
  text-align: left;
}

nav ul {
  padding-left: 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: rgb(203, 214, 50);
}


header {
  background: linear-gradient(rgba(24, 61, 182, 0.651), rgba(74, 19, 138, 0.8));
  font-family: "Monofett", cursive;
  font-size: 3em;
  height: 10vh;
  text-align: right;
  
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: row;
  margin: 0;
  background-color: rgb(48, 45, 45);
}

section ul {
  display: flex;
  flex-wrap: wrap;
}

section li {
  list-style: none;
  height: 40vh;
  flex-grow: 1;
}

section img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  padding: 1em
}

footer {
  background: linear-gradient(rgba(24, 61, 182, 0.651), rgba(74, 19, 138, 0.8));
  height: 5vh;
  font-size: 100%;
  text-align: right;
}

header,
footer,
section {
  padding: 1em;
}

.column-div {
  display: flex;
  flex-direction: column;
  flex: 5;
}

.bar-nav {
  flex-direction: row;
  background: rgb(29, 28, 28);
  flex: 0.5;
}

.placeholder-nav{
  display:flex;
  flex-direction: row;
}
.row-main {
  display: flex;
  flex-direction: row;
}

.section-main {
  flex: 4;
  min-height: 85vh;
  min-width: 70vh;
}

.column-main {
  display: flex;
  flex-direction: column;
  flex: 2;
  width: 30vh;
  min-width: 25vh;
}

.picture-img {
  align-items:center;
  justify-content: center;
  padding: 1em;
}

#colorin {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

#colorin:hover {
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 1s ease;
}
/* .bar-aside {
  background: linear-gradient(rgba(7, 70, 88, 0.651), rgba(34, 24, 24, 0.8));
  flex: 1;
} */


@media screen and (max-width: 992px) {
  header {
    min-height: 15vh;
  }

  footer {
    min-height: 5vh;
  }

  aside {
    min-height: 10vh;
  }

  .picture-img {
    display: none;
  }

  .row-main {
    display: flex;
    flex-direction: column;
  }
  .section-main {
    min-height: 25vh;
    width: auto;
  }
  .column-main {
    min-height: 25vh;
    flex: 4;
    width: auto;
  }
  @media screen and (max-width: 768px) {
    nav {
      display: flex;
      flex-direction: column;
    }
  }
}
/* @media screen and (max-width: 576px) {

  }
} */
